DEBUG=on
SECRET_KEY='django_secret_code'
DJANGO_ALLOWED_HOSTS=example.com, www.example.com
DATABASE_URL=psql://user:password@db:5432/db_name
DJANGO_SUPERUSER_PASSWORD=example
DJANGO_SUPERUSER_USERNAME=example
DJANGO_SUPERUSER_EMAIL=example
CURRENT_HOST=https://example.ru
SOCIAL_AUTH_FACEBOOK_KEY=example
SOCIAL_AUTH_FACEBOOK_SECRET=example
SOCIAL_AUTH_VK_OAUTH2_KEY=example
SOCIAL_AUTH_VK_OAUTH2_SECRET=example
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=example-se7l2b5rq7v170th58lm2093kdkjgtjr.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=example
SOCIAL_AUTH_YANDEX_OAUTH2_KEY=example
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET=example
SOCIAL_AUTH_ODNOKLASSNIKI_OAUTH2_KEY=example
SOCIAL_AUTH_ODNOKLASSNIKI_OAUTH2_SECRET=example
SOCIAL_AUTH_ODNOKLASSNIKI_OAUTH2_PUBLIC_NAME=example
SOCIAL_AUTH_MAILRU_OAUTH2_KEY=example
SOCIAL_AUTH_MAILRU_OAUTH2_SECRET=example
EMAIL_HOST_USER=example@example.ru
EMAIL_HOST_PASSWORD=example
EMAIL_HOST=example