REACT_APP_CLIENT_ID='client_secret_code'
REACT_APP_PATH='https://your_host_path'
REACT_APP_GOOGLE_AUTH=example
REACT_APP_FACEBOOK_AUTH=example
REACT_APP_RECAPTCHA_KEY=example
REACT_APP_VK_AUTH='https://oauth.vk.com/authorize?client_id=your_id&display=popup&redirect_uri=&scope=email&response_type=code&v=5.103&state=vk'
REACT_APP_OK_AUTH='https://connect.ok.ru/oauth/authorize?client_id=your_id&scope=GET_EMAIL&response_type=code&redirect_uri=&layout=w&state=ok'
REACT_APP_YANDEX_AUTH='https://oauth.yandex.ru/authorize?response_type=code&client_id=your_id&state=yandex'
REACT_APP_MAIL_AUTH='https://connect.mail.ru/oauth/authorize?client_id=your_id&response_type=code&redirect_uri=&state=mail'